<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Feb 20 12:35:20 2018

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f Next186_SoC_Next186_SoC.p2t
Next186_SoC_Next186_SoC_map.ncd Next186_SoC_Next186_SoC.dir
Next186_SoC_Next186_SoC.prf -gui -msgset
C:/lscc/diamond/3.9_x64/examples/Next186_SoC/promote.xml


Preference file: Next186_SoC_Next186_SoC.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -17.272      168293548    0.160        0            06:08        Complete


* : Design saved.

Total (real) run time for 1-seed: 6 mins 8 secs 

par done!

Lattice Place and Route Report for Design &quot;Next186_SoC_Next186_SoC_map.ncd&quot;
Tue Feb 20 12:35:20 2018


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/diamond/3.9_x64/examples/Next186_SoC/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF Next186_SoC_Next186_SoC_map.ncd Next186_SoC_Next186_SoC.dir/5_1.ncd Next186_SoC_Next186_SoC.prf
Preference file: Next186_SoC_Next186_SoC.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Next186_SoC_Next186_SoC_map.ncd.
Design name: FleaFPGA_2v4
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA381
Performance: 6
Loading device for application par from file &apos;sa5p25.nph&apos; in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.35.
Performance Hardware Data Status:   Final          Version 50.1.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)      70/197          35% used
                     70/197          35% bonded
   IOLOGIC           36/199          18% used

   SLICE           5704/12144        46% used

   GSR                1/1           100% used
   EBR               40/56           71% used
   PLL                2/2           100% used
   MULT18             8/28           28% used
   ALU54              3/14           21% used


Number of Signals: 15458
Number of Connections: 47495
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   66 out of 66 pins locked (100% locked).


The following 8 signals are selected to use the primary clock routing resources:
    sys_inst/clk_dsp (driver: sys_inst/dcm_aux/PLLInst_0, clk/ce/sr load #: 439/0/0)
    sys_inst/clk_25 (driver: sys_inst/dcm_system/PLLInst_0, clk/ce/sr load #: 192/0/0)
    sys_clock_c (driver: sys_clock, clk/ce/sr load #: 2/0/0)
    sys_inst/CLK29491200 (driver: sys_inst/dcm_aux/PLLInst_0, clk/ce/sr load #: 105/0/0)
    sys_inst/clk_125 (driver: sys_inst/dcm_system/PLLInst_0, clk/ce/sr load #: 27/0/0)
    sys_inst.clk_cpu (driver: sys_inst/dcm_aux/PLLInst_0, clk/ce/sr load #: 1158/0/0)
    sys_inst.clk_sdr (driver: sys_inst/dcm_system/PLLInst_0, clk/ce/sr load #: 184/0/0)
    sys_inst.CLK44100x256 (driver: sys_inst/dcm_aux/PLLInst_0, clk/ce/sr load #: 99/0/0)


Signal sys_inst/HDMI_OUT_inst/ioip_inst/GND is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 mins 12 secs 


Starting Placer Phase 1.
...............
Placer score = 149429327.
Finished Placer Phase 1.  REAL time: 3 mins 9 secs 

Starting Placer Phase 2.
..
Placer score =  143960542
Finished Placer Phase 2.  REAL time: 3 mins 24 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 2 out of 2 (100%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY &quot;sys_inst/clk_25&quot; from CLKOP on comp &quot;sys_inst/dcm_system/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 4
  PRIMARY &quot;sys_inst/clk_125&quot; from CLKOS on comp &quot;sys_inst/dcm_system/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 3
  PRIMARY &quot;sys_inst.clk_cpu&quot; from CLKOS3 on comp &quot;sys_inst/dcm_aux/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 327
  PRIMARY &quot;sys_inst.clk_sdr&quot; from CLKOS2 on comp &quot;sys_inst/dcm_system/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 21

  PRIMARY  : 4 out of 16 (25%)

Quadrant TR Clocks:
  PRIMARY &quot;sys_inst/clk_dsp&quot; from CLKOP on comp &quot;sys_inst/dcm_aux/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 286
  PRIMARY &quot;sys_inst.clk_cpu&quot; from CLKOS3 on comp &quot;sys_inst/dcm_aux/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 226
  PRIMARY &quot;sys_inst.clk_sdr&quot; from CLKOS2 on comp &quot;sys_inst/dcm_system/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 36
  PRIMARY &quot;sys_inst.CLK44100x256&quot; from CLKOS2 on comp &quot;sys_inst/dcm_aux/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 34

  PRIMARY  : 4 out of 16 (25%)

Quadrant BL Clocks:
  PRIMARY &quot;sys_inst/clk_dsp&quot; from CLKOP on comp &quot;sys_inst/dcm_aux/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 5
  PRIMARY &quot;sys_inst/clk_25&quot; from CLKOP on comp &quot;sys_inst/dcm_system/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 145
  PRIMARY &quot;sys_clock_c&quot; from comp &quot;sys_clock&quot; on CLK_PIN site &quot;H2 (PL26C)&quot;, CLK/CE/SR load = 1
  PRIMARY &quot;sys_inst/clk_125&quot; from CLKOS on comp &quot;sys_inst/dcm_system/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 22
  PRIMARY &quot;sys_inst.clk_cpu&quot; from CLKOS3 on comp &quot;sys_inst/dcm_aux/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 311
  PRIMARY &quot;sys_inst.clk_sdr&quot; from CLKOS2 on comp &quot;sys_inst/dcm_system/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 43

  PRIMARY  : 6 out of 16 (37%)

Quadrant BR Clocks:
  PRIMARY &quot;sys_inst/clk_dsp&quot; from CLKOP on comp &quot;sys_inst/dcm_aux/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 148
  PRIMARY &quot;sys_inst/clk_25&quot; from CLKOP on comp &quot;sys_inst/dcm_system/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 43
  PRIMARY &quot;sys_clock_c&quot; from comp &quot;sys_clock&quot; on CLK_PIN site &quot;H2 (PL26C)&quot;, CLK/CE/SR load = 1
  PRIMARY &quot;sys_inst/CLK29491200&quot; from CLKOS on comp &quot;sys_inst/dcm_aux/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 105
  PRIMARY &quot;sys_inst/clk_125&quot; from CLKOS on comp &quot;sys_inst/dcm_system/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 2
  PRIMARY &quot;sys_inst.clk_cpu&quot; from CLKOS3 on comp &quot;sys_inst/dcm_aux/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 294
  PRIMARY &quot;sys_inst.clk_sdr&quot; from CLKOS2 on comp &quot;sys_inst/dcm_system/PLLInst_0&quot; on PLL site &quot;PLL_BR0&quot;, CLK/CE/SR load = 84
  PRIMARY &quot;sys_inst.CLK44100x256&quot; from CLKOS2 on comp &quot;sys_inst/dcm_aux/PLLInst_0&quot; on PLL site &quot;PLL_BL0&quot;, CLK/CE/SR load = 65

  PRIMARY  : 8 out of 16 (50%)

Edge Clocks:

  No edge clock selected.





+
I/O Usage Summary (final):
   70 out of 197 (35.5%) PIO sites used.
   70 out of 197 (35.5%) bonded PIO sites used.
   Number of PIO comps: 66; differential: 4.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 14 / 24 ( 58%) | 3.3V       | -          | -          |
| 1        | 25 / 32 ( 78%) | 3.3V       | -          | -          |
| 2        | 2 / 32 (  6%)  | 3.3V       | -          | -          |
| 3        | 8 / 32 ( 25%)  | 3.3V       | -          | -          |
| 6        | 11 / 32 ( 34%) | 2.5V       | -          | -          |
| 7        | 10 / 32 ( 31%) | 2.5V       | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14
# of MULT9                                                     
# of MULT18               1              2  2  2           1   
# of ALU24                                                     
# of ALU54                               1  1  1               
# of PRADD9                                                    
# of PRADD18                                                   

DSP Slice  2         Component_Type       Physical_Type                     Instance_Name                   
  MULT18_R13C9         MULT18X18D             MULT18             sys_inst/CPUUnit/cpu/ALU16/MUL[31:0]       

DSP Slice  7         Component_Type       Physical_Type                     Instance_Name                   
 MULT18_R13C33         MULT18X18D             MULT18               sys_inst/DSP32_inst/mul_2[0:35]          
 MULT18_R13C34         MULT18X18D             MULT18               sys_inst/DSP32_inst/mul_2_add_pt         
  ALU54_R13C36           ALU54B               ALU54              sys_inst/DSP32_inst/mul_2_add[0:53]        

DSP Slice  8         Component_Type       Physical_Type                     Instance_Name                   
 MULT18_R13C37         MULT18X18D             MULT18              sys_inst/DSP32_inst/mul_2_0[18:53]        
 MULT18_R13C38         MULT18X18D             MULT18               sys_inst/DSP32_inst/mul_2[18:53]         
  ALU54_R13C40           ALU54B               ALU54             sys_inst/DSP32_inst/mul_2_add_0[0:53]       

DSP Slice  9         Component_Type       Physical_Type                     Instance_Name                   
 MULT18_R13C42         MULT18X18D             MULT18               sys_inst/DSP32_inst/mul_2[36:71]         
 MULT18_R13C43         MULT18X18D             MULT18              sys_inst/DSP32_inst/mul_2_add_pt_0        
  ALU54_R13C45           ALU54B               ALU54              sys_inst/DSP32_inst/mul_2_add[18:71]       

DSP Slice 13         Component_Type       Physical_Type                     Instance_Name                   
 MULT18_R13C60         MULT18X18D             MULT18          sys_inst/opl3_inst/opl3seq_inst/mul1[25:0]    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 2 mins 41 secs 

Dumping design to file Next186_SoC_Next186_SoC.dir/5_1.ncd.

0 connections routed; 47495 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 3 mins 36 secs 

Start NBR router at 12:39:01 02/20/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:39:07 02/20/18

Start NBR section for initial routing at 12:39:08 02/20/18
Level 1, iteration 1
619(0.05%) conflicts; 38078(80.17%) untouched conns; 200759161 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -19.404ns/-200759.162ns; real time: 4 mins 1 secs 
Level 2, iteration 1
1683(0.14%) conflicts; 30009(63.18%) untouched conns; 192006733 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -20.002ns/-192006.734ns; real time: 4 mins 14 secs 
Level 3, iteration 1
1308(0.11%) conflicts; 21837(45.98%) untouched conns; 188962442 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -18.996ns/-188962.443ns; real time: 4 mins 22 secs 
Level 4, iteration 1
3255(0.28%) conflicts; 0(0.00%) untouched conn; 174266898 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.371ns/-174266.899ns; real time: 4 mins 33 secs 

Info: Initial congestion level at 75% usage is 6
Info: Initial congestion area  at 75% usage is 264 (7.86%)

Start NBR section for normal routing at 12:39:53 02/20/18
Level 1, iteration 1
249(0.02%) conflicts; 3583(7.54%) untouched conns; 175567528 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.820ns/-175567.529ns; real time: 4 mins 38 secs 
Level 1, iteration 2
90(0.01%) conflicts; 3883(8.18%) untouched conns; 170693653 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.433ns/-170693.654ns; real time: 4 mins 40 secs 
Level 1, iteration 3
51(0.00%) conflicts; 3918(8.25%) untouched conns; 169898273 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.663ns/-169898.273ns; real time: 4 mins 43 secs 
Level 1, iteration 4
11(0.00%) conflicts; 3939(8.29%) untouched conns; 169898273 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.663ns/-169898.273ns; real time: 4 mins 43 secs 
Level 1, iteration 5
0(0.00%) conflict; 3946(8.31%) untouched conns; 171014684 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.676ns/-171014.685ns; real time: 4 mins 45 secs 
Level 1, iteration 6
0(0.00%) conflict; 3945(8.31%) untouched conns; 171014684 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.676ns/-171014.685ns; real time: 4 mins 45 secs 
Level 1, iteration 7
0(0.00%) conflict; 3945(8.31%) untouched conns; 171014684 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.676ns/-171014.685ns; real time: 4 mins 45 secs 
Level 4, iteration 1
467(0.04%) conflicts; 0(0.00%) untouched conn; 171650749 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.675ns/-171650.750ns; real time: 4 mins 53 secs 
Level 4, iteration 2
140(0.01%) conflicts; 0(0.00%) untouched conn; 172141683 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.675ns/-172141.684ns; real time: 4 mins 56 secs 
Level 4, iteration 3
60(0.01%) conflicts; 0(0.00%) untouched conn; 172146241 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.675ns/-172146.242ns; real time: 4 mins 59 secs 
Level 4, iteration 4
46(0.00%) conflicts; 0(0.00%) untouched conn; 172146241 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.675ns/-172146.242ns; real time: 5 mins 
Level 4, iteration 5
16(0.00%) conflicts; 0(0.00%) untouched conn; 173064259 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.675ns/-173064.260ns; real time: 5 mins 2 secs 
Level 4, iteration 6
7(0.00%) conflicts; 0(0.00%) untouched conn; 173064259 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.675ns/-173064.260ns; real time: 5 mins 2 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 173069362 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.675ns/-173069.363ns; real time: 5 mins 4 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 173069362 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.675ns/-173069.363ns; real time: 5 mins 4 secs 

Start NBR section for performance tuning (iteration 1) at 12:40:24 02/20/18
Level 4, iteration 1
13(0.00%) conflicts; 0(0.00%) untouched conn; 170060099 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.218ns/-170060.100ns; real time: 5 mins 6 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 170608591 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.272ns/-170608.591ns; real time: 5 mins 7 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 170608553 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.272ns/-170608.553ns; real time: 5 mins 9 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 170608553 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.272ns/-170608.553ns; real time: 5 mins 9 secs 

Start NBR section for performance tuning (iteration 2) at 12:40:29 02/20/18
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 168493342 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -16.951ns/-168493.342ns; real time: 5 mins 11 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 171513766 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.420ns/-171513.767ns; real time: 5 mins 12 secs 

Start NBR section for re-routing at 12:40:35 02/20/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 170658270 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -17.272ns/-170658.270ns; real time: 5 mins 18 secs 

Start NBR section for post-routing at 12:40:38 02/20/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 20389 (42.93%)
  Estimated worst slack&lt;setup&gt; : -17.272ns
  Timing score&lt;setup&gt; : 168293548
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 5 mins 12 secs 
Total REAL time: 6 mins 4 secs 
Completely routed.
End of route.  47495 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 168293548 

Dumping design to file Next186_SoC_Next186_SoC.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -17.272
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 168293.548
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.160
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 mins 16 secs 
Total REAL time to completion: 6 mins 8 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
