#--  Synopsys, Inc.
#--  Version L-2016.09L-1
#--  Project file C:\lscc\diamond\3.9_x64\examples\Next186_SoC\Next186_SoC\run_options.txt
#--  Written on Tue Feb 20 12:31:24 2018


#project files
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/cache_controller.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/ddr_186.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/FleaFPGA_Ohm_top.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/KB_8042.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/PIC_8259.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/sdram.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/timer8253.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/unit186.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/vga.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186/Next186_ALU.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186/Next186_BIU_2T_delayread.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186/Next186_CPU.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186/Next186_Regs.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/UART_8250.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/rs232_phy.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/soundwave.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/hdmi_ioip.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/dcm/dcm.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/dcm1/dcm1.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/ioip/ioip.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/fifo/fifo.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/DAC_SRAM/DAC_SRAM.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/sr_font/sr_font.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/sndfifo/sndfifo.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/q16/q16.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/cache/cache.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/DSP32.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/opl3.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/opl3seq.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/NextZ80/NextZ80ALU.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/NextZ80/NextZ80CPU.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/NextZ80/NextZ80Reg.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/qdsp/qdsp.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/instrmem/instrmem.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/datamem16/datamem16.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/q16f/q16f.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/opl3_mem/opl3_mem.v"
add_file -verilog "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/opl3_in/opl3_in.v"



#implementation: "Next186_SoC"
impl -add Next186_SoC -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -hdl_define -set SBP_SYNTHESIS
set_option -include_path {C:/lscc/diamond/3.9_x64/examples/Next186_SoC}

#device options
set_option -technology ECP5U
set_option -part LFE5U_25F
set_option -package BG381C
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "FleaFPGA_2v4"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 1
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./Next186_SoC_Next186_SoC.edi"

#set log file 
set_option log_file "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC/Next186_SoC_Next186_SoC.srf" 
impl -active "Next186_SoC"
