[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Timing Preferences

[Port%20Assignments]
Name="203,0"
Group%20By="84,1"
Pin="63,2"
BANK="62,3"
BANK_VCC="90,4"
VREF="60,5"
IO_TYPE="145,6"
PULLMODE="97,7"
DRIVE="67,8"
SLEWRATE="92,9"
CLAMP="71,10"
OPENDRAIN="97,11"
DIFFRESISTOR="114,12"
DIFFDRIVE="92,13"
HYSTERESIS="101,14"
Outload%20%28pF%29="103,15"
MaxSkew="87,17"
Clock%20Load%20Only="121,19"
SwitchingID="100,18"
Ground%20plane%20PCB%20noise%20%28mV%29="196,20"
Power%20plane%20PCB%20noise%20%28mV%29="190,21"
SSO%20Allowance%28%25%29="138,22"
sort_columns="Name,Ascending"
TERMINATION="121,16"

[Pin%20Assignments]
Pin="50,0"
Pad%20Name="123,1"
Dual%20Function="158,2"
Polarity="77,3"
BANK="0,4"
BANK_VCC="90,5"
IO_TYPE="145,6"
Signal%20Name="189,7"
Signal%20Type="115,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"
Quadrant="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="341,ELLIPSIS"
Preference%20Value="332,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="719,ELLIPSIS"
Preference%20Value="157,ELLIPSIS"
Preference%20Unit="1315,ELLIPSIS"

[Group]
Group%20Type\Name="450,ELLIPSIS"
Value="1741,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="172,ELLIPSIS"
Preference%20Value="2001,ELLIPSIS"
