<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn180209165457"></A><B><U><big>pn180209165457</big></U></B>
#Start recording tcl command: 2/9/2018 16:05:01
#Project Location: C:/lscc/diamond/3.9_x64/examples/Next186_SoC; Project name: Next186_SoC
prj_project open "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC.ldf"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/dcm1/dcm1.sbx"
#Stop recording: 2/9/2018 16:54:57



<A name="pn180209231529"></A><B><U><big>pn180209231529</big></U></B>
#Start recording tcl command: 2/9/2018 17:33:51
#Project Location: C:/lscc/diamond/3.9_x64/examples/Next186_SoC; Project name: Next186_SoC
prj_project open "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC.ldf"
prj_strgy set "Area"
prj_run Export -impl Next186_SoC
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/dcm1/dcm1.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/dcm/dcm.sbx"
#Stop recording: 2/9/2018 23:15:29



<A name="pn180209235028"></A><B><U><big>pn180209235028</big></U></B>
#Start recording tcl command: 2/9/2018 23:33:31
#Project Location: C:/lscc/diamond/3.9_x64/examples/Next186_SoC; Project name: Next186_SoC
prj_project open "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC.ldf"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/dcm/dcm.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/fifo/fifo.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/sr_font/sr_font.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/sndfifo/sndfifo.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/q16/q16.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/cache/cache.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/cache/cache.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/opl3_in/opl3_in.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/opl3_in/opl3_in.sbx"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/opl3_mem/opl3_mem.sbx"
#Stop recording: 2/9/2018 23:50:28



<A name="pn180210010739"></A><B><U><big>pn180210010739</big></U></B>
#Start recording tcl command: 2/10/2018 01:07:25
#Project Location: C:/lscc/diamond/3.9_x64/examples/Next186_SoC; Project name: Next186_SoC
prj_project open "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC.ldf"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/dcm/dcm.sbx"
#Stop recording: 2/10/2018 01:07:39



<A name="pn180210013829"></A><B><U><big>pn180210013829</big></U></B>
#Start recording tcl command: 2/10/2018 01:34:31
#Project Location: C:/lscc/diamond/3.9_x64/examples/Next186_SoC; Project name: Next186_SoC
prj_project open "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC.ldf"
#Stop recording: 2/10/2018 01:38:29



<A name="pn180210105407"></A><B><U><big>pn180210105407</big></U></B>
#Start recording tcl command: 2/10/2018 10:47:21
#Project Location: C:/lscc/diamond/3.9_x64/examples/Next186_SoC; Project name: Next186_SoC
prj_project open "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC.ldf"
prj_src enable "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC/Next186_SoC_RAM.xcf"
pgr_project open "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC/Next186_SoC_RAM.xcf"
pgr_project save "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC/Next186_SoC_RAM.xcf"
pgr_project save "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC/Next186_SoC_RAM.xcf"
pgr_project close
#Stop recording: 2/10/2018 10:54:07



<A name="pn180210141240"></A><B><U><big>pn180210141240</big></U></B>
#Start recording tcl command: 2/10/2018 13:58:00
#Project Location: C:/lscc/diamond/3.9_x64/examples/Next186_SoC; Project name: Next186_SoC
prj_project open "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC.ldf"
#Stop recording: 2/10/2018 14:12:40



<A name="pn180210225514"></A><B><U><big>pn180210225514</big></U></B>
#Start recording tcl command: 2/10/2018 22:54:56
#Project Location: C:/lscc/diamond/3.9_x64/examples/Next186_SoC; Project name: Next186_SoC
prj_project open "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC.ldf"
sbp_design open -dsgn "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/dcm/dcm.sbx"
#Stop recording: 2/10/2018 22:55:14



<A name="pn180211161648"></A><B><U><big>pn180211161648</big></U></B>
#Start recording tcl command: 2/11/2018 09:11:10
#Project Location: C:/lscc/diamond/3.9_x64/examples/Next186_SoC; Project name: Next186_SoC
prj_project open "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC.ldf"
#Stop recording: 2/11/2018 16:16:48



<A name="pn180217003249"></A><B><U><big>pn180217003249</big></U></B>
#Start recording tcl command: 2/16/2018 23:45:29
#Project Location: C:/lscc/diamond/3.9_x64/examples/Next186_SoC; Project name: Next186_SoC
prj_project open "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC.ldf"
prj_run Export -impl Next186_SoC
prj_src enable "C:/lscc/diamond/3.9_x64/examples/Next186_SoC/Next186_SoC/Next186_SoC_FLASH.xcf"
#Stop recording: 2/17/2018 00:32:49



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
